<project outputDir="C:\Users\Venipa\source\repos\ElswordBGMWatcher\ElswordBGMWatcher\bin\Release\Confused" baseDir="C:\Users\Venipa\source\repos\ElswordBGMWatcher\ElswordBGMWatcher\bin\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="maximum">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="invalid metadata" />
    <protection id="resources" />
    <protection id="rename" />
    <protection id="compile regex" />
    <protection id="tail call" />
  </rule>
  <module path="ElswordBGMWatcher.exe" />
</project>